# sentry-kotlin-multiplatform

./: .craft.yml  .gitignore  AGENTS.MD  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  SOLUTION_README.md  UPDATE_COCOA_SCRIPT_SUMMARY.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  issue-341-analysis.md  sentry-cli.properties  sentry_kotlin_multiplatform.podspec  settings.gradle.kts
.claude/: settings.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature.yml  maintainer-blank.yml
.github/workflows/: analyze.yml  build.yml  danger.yml  format.yml  generate-dokka.yml  integration-test.yml  kotlin-multiplatform-gradle-plugin.yml  kotlin-multiplatform.yml  release.yml  update-deps.yml  upload-artifacts.yml
.run/: androidApp-cocoapods.run.xml  androidApp-mvvm-di-spm.run.xml  androidApp-spm.run.xml  iosApp-cocoapods.run.xml  iosApp-mvvm-di-spm.run.xml  iosApp-spm.run.xml
Samples/: README.md
Samples/ios-cocoa/: Podfile
Samples/ios-cocoa/ios-cocoa/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
Samples/ios-cocoa/ios-cocoa.xcodeproj/: project.pbxproj
Samples/ios-cocoa/ios-cocoa.xcworkspace/: contents.xcworkspacedata
Samples/kmp-app/: build.gradle.kts  settings.gradle.kts
Samples/kmp-app/androidApp/: build.gradle.kts
Samples/kmp-app/shared/: build.gradle.kts  shared.podspec
Samples/kotlin-console-application/: build.gradle.kts  settings.gradle.kts
Samples/mobile-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
Samples/mobile-app/app/: app.podspec  build.gradle.kts
Samples/mobile-app/ios/: Podfile
buildSrc/: build.gradle.kts
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
integration-test/androidApp/: build.gradle.kts
integration-test/iosApp/iosApp.xcodeproj/: project.pbxproj
integration-test/shared/: build.gradle.kts  shared.podspec
integrationtest/: build.gradle.kts  settings.gradle.kts
integrationtest/.fleet/: run.json
integrationtest/androidApp/: build.gradle.kts
integrationtest/gradle/: libs.versions.toml
integrationtest/gradle/wrapper/: gradle-wrapper.properties
integrationtest/iosApp/iosApp.xcodeproj/: project.pbxproj
integrationtest/shared/: build.gradle.kts  shared.podspec
plugin-build/: gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/com/ncorti/kotlin/gradle/template/plugin/: TemplateExampleTask.kt  TemplatePlugin.kt
plugin-build/plugin/src/main/java/io/sentry/kotlin/multiplatform/gradle/plugin/: AutoInstallExtension.kt  CocoapodsAutoInstallExtension.kt  LinkerExtension.kt  SentryExtension.kt  SentryPlugin.kt  SourceSetAutoInstallExtension.kt  TemplateExampleTask.kt
plugin-build/plugin/src/test/java/io/sentry/kotlin/multiplatform/gradle/plugin/: SentryPluginTest.kt
scripts/: build-apple.sh  build-distribution.sh  build-jvm.sh  bump-version.sh  mvnw  update-cocoa.sh  update-java.sh
sentry-kotlin-multiplatform/: build.gradle.kts  craft  sentry_kotlin_multiplatform.podspec
sentry-kotlin-multiplatform-gradle-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sentry-kotlin-multiplatform-gradle-plugin/config/detekt/: detekt.yml
sentry-kotlin-multiplatform-gradle-plugin/gradle/: libs.versions.toml
sentry-kotlin-multiplatform-gradle-plugin/plugin/: build.gradle.kts
sentry-kotlin-multiplatform-gradle-plugin/plugin/src/main/java/io/sentry/kotlin/multiplatform/gradle/plugin/: AutoInstallExtension.kt  CocoapodsAutoInstallExtension.kt  SentryPlugin.kt
sentry-kotlin-multiplatform-gradle-plugin/sentry-kotlin-multiplatform-gradle-plugin/: build.gradle.kts
sentry-kotlin-multiplatform-gradle-plugin/sentry-kotlin-multiplatform-gradle-plugin/src/main/java/io/sentry/kotlin/multiplatform/gradle/: CocoapodsAutoInstallExtension.kt  LinkerExtension.kt  SentryExtension.kt  SentryPlugin.kt  SourceSetAutoInstallExtension.kt
sentry-kotlin-multiplatform-gradle-plugin/sentry-kotlin-multiplatform-gradle-plugin/src/test/java/io/sentry/kotlin/multiplatform/gradle/plugin/: SentryPluginTest.kt
sentry-kotlin-multiplatform-gradle-plugin/src/main/java/io/sentry/kotlin/multiplatform/gradle/: AutoInstallExtension.kt  CocoaFrameworkLinker.kt  CocoapodsAutoInstallExtension.kt  DerivedDataPathValueSource.kt  FrameworkLinker.kt  FrameworkPathResolver.kt  FrameworkPathValueSource.kt  LinkerExtension.kt  ManualFrameworkPathSearchValueSource.kt  SentryExtension.kt  SentryPlugin.kt  SourceSetAutoInstallExtension.kt
sentry-kotlin-multiplatform-gradle-plugin/src/test/java/io/sentry/kotlin/multiplatform/gradle/: CocoaFrameworkLinkerIntegrationTest.kt  CocoaFrameworkLinkerLazyExecutionTest.kt  CocoaFrameworkLinkerRunsWhenAppleTaskPresentTest.kt  CocoaFrameworkLinkerTest.kt  CustomPathStrategyTest.kt  DerivedDataPathTest.kt  DerivedDataStrategyTest.kt  FrameworkPathResolverTest.kt  ManualSearchStrategyTest.kt  Old.kt  SentryFrameworkArchitectureTest.kt  SentryFrameworkPathResolutionTest.kt  SentryPluginTest.kt
sentry-kotlin-multiplatform-nsexceptions/: build.gradle.kts
sentry-kotlin-multiplatform/api/android/: sentry-kotlin-multiplatform.api
sentry-kotlin-multiplatform/api/jvm/: sentry-kotlin-multiplatform.api
sentry-kotlin-multiplatform/src/androidMain/: AndroidManifest.xml
sentry-samples/: README.md  common-sentry.properties
sentry-samples/compose-multiplatform-app/: build.gradle.kts
sentry-samples/compose-multiplatform-app/android/: build.gradle.kts
sentry-samples/compose-multiplatform-app/common/: build.gradle.kts
sentry-samples/compose-multiplatform-app/desktop/: build.gradle.kts
sentry-samples/kmp-app/: build.gradle.kts
sentry-samples/kmp-app-2/: README.md
sentry-samples/kmp-app-2/androidApp/: build.gradle.kts
sentry-samples/kmp-app-mvvm-di/: README.md
sentry-samples/kmp-app-spm/: settings.gradle.kts
sentry-samples/scripts/: prepare-android-build.sh  prepare-apple-build.sh  prepare-apple-release-build.sh
src/androidMain/: AndroidManifest.xml
(+730 files in other folders)
