# Kotlin
kotlin.version=1.7.10
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

# Jetpack Compose
compose.version=1.2.0-alpha01-dev753

# Release information
versionName=0.0.1

# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g

# because of: Please try to disable compiler caches and rerun the build. To disable compiler caches, add the following line to the gradle.properties file in the project's root directory
kotlin.native.cacheKind=none

# https://kotlinlang.org/docs/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true

# publication pom properties
POM_NAME=Sentry Kotlin Multiplatform SDK
POM_DESCRIPTION=SDK for sentry.io
POM_URL=https://github.com/getsentry/sentry-kotlin-multiplatform
POM_SCM_URL=https://github.com/getsentry/sentry-kotlin-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/getsentry/sentry-kotlin-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/getsentry/sentry-kotlin-multiplatform.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php

POM_DEVELOPER_ID=getsentry
POM_DEVELOPER_NAME=Sentry Team and Contributors
POM_DEVELOPER_URL=https://github.com/getsentry/

