# kotlin
kotlin_version=1.5.30-RC
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

# Release information
versionName=0.0.1

# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g

# because of: Please try to disable compiler caches and rerun the build. To disable compiler caches, add the following line to the gradle.properties file in the project's root directory
kotlin.native.cacheKind=none

# https://kotlinlang.org/docs/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
