# Kotlin
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

# Jetpack Compose
compose.version=1.3.1-rc01

# JVM target when compiling Kotlin
jvm.version=1.8

# Release information
versionName=0.2.0

# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g

# https://kotlinlang.org/docs/migrating-multiplatform-project-to-14.html#migrate-to-the-hierarchical-project-structure
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Publication pom properties
POM_NAME=Sentry Kotlin Multiplatform SDK
POM_DESCRIPTION=SDK for sentry.io
POM_URL=https://github.com/getsentry/sentry-kotlin-multiplatform
POM_SCM_URL=https://github.com/getsentry/sentry-kotlin-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/getsentry/sentry-kotlin-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/getsentry/sentry-kotlin-multiplatform.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php

POM_DEVELOPER_ID=getsentry
POM_DEVELOPER_NAME=Sentry Team and Contributors
POM_DEVELOPER_URL=https://github.com/getsentry/

