public final class io/sentry/kotlin/multiplatform/Attachment {
	public static final field Companion Lio/sentry/kotlin/multiplatform/Attachment$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> ([BLjava/lang/String;)V
	public fun <init> ([BLjava/lang/String;Ljava/lang/String;)V
	public final fun getBytes ()[B
	public final fun getContentType ()Ljava/lang/String;
	public final fun getFilename ()Ljava/lang/String;
	public final fun getPathname ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/Attachment$Companion {
	public final fun fromScreenshot ([B)Lio/sentry/kotlin/multiplatform/Attachment;
}

public final class io/sentry/kotlin/multiplatform/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/kotlin/multiplatform/HttpStatusCodeRange {
	public static final field Companion Lio/sentry/kotlin/multiplatform/HttpStatusCodeRange$Companion;
	public static final field DEFAULT_MAX I
	public static final field DEFAULT_MIN I
	public fun <init> ()V
	public fun <init> (I)V
	public fun <init> (II)V
	public synthetic fun <init> (IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lio/sentry/kotlin/multiplatform/HttpStatusCodeRange;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/HttpStatusCodeRange;IIILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/HttpStatusCodeRange;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMax ()I
	public final fun getMin ()I
	public fun hashCode ()I
	public final fun isInRange (I)Z
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/HttpStatusCodeRange$Companion {
}

public abstract interface class io/sentry/kotlin/multiplatform/Scope {
	public abstract fun addAttachment (Lio/sentry/kotlin/multiplatform/Attachment;)V
	public abstract fun addBreadcrumb (Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;)V
	public abstract fun clear ()V
	public abstract fun clearAttachments ()V
	public abstract fun clearBreadcrumbs ()V
	public abstract fun getContexts ()Ljava/util/Map;
	public abstract fun getLevel ()Lio/sentry/kotlin/multiplatform/SentryLevel;
	public abstract fun getTags ()Ljava/util/Map;
	public abstract fun getUser ()Lio/sentry/kotlin/multiplatform/protocol/User;
	public abstract fun removeContext (Ljava/lang/String;)V
	public abstract fun removeExtra (Ljava/lang/String;)V
	public abstract fun removeTag (Ljava/lang/String;)V
	public abstract fun setContext (Ljava/lang/String;C)V
	public abstract fun setContext (Ljava/lang/String;Ljava/lang/Number;)V
	public abstract fun setContext (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun setContext (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun setContext (Ljava/lang/String;Ljava/util/Collection;)V
	public abstract fun setContext (Ljava/lang/String;Z)V
	public abstract fun setContext (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun setExtra (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun setLevel (Lio/sentry/kotlin/multiplatform/SentryLevel;)V
	public abstract fun setTag (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun setUser (Lio/sentry/kotlin/multiplatform/protocol/User;)V
}

public final class io/sentry/kotlin/multiplatform/Sentry {
	public static final field INSTANCE Lio/sentry/kotlin/multiplatform/Sentry;
	public final fun addBreadcrumb (Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;)V
	public final fun captureException (Ljava/lang/Throwable;)Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public final fun captureException (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public final fun captureMessage (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public final fun captureMessage (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public final fun captureUserFeedback (Lio/sentry/kotlin/multiplatform/protocol/UserFeedback;)V
	public final fun close ()V
	public final fun configureScope (Lkotlin/jvm/functions/Function1;)V
	public final fun crash ()V
	public final fun getLogger ()Lio/sentry/kotlin/multiplatform/log/SentryLogger;
	public final fun init (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)V
	public final fun init (Lkotlin/jvm/functions/Function1;)V
	public final fun initWithPlatformOptions (Lkotlin/jvm/functions/Function1;)V
	public final fun isCrashedLastRun ()Z
	public final fun isEnabled ()Z
	public final fun setUser (Lio/sentry/kotlin/multiplatform/protocol/User;)V
}

public abstract class io/sentry/kotlin/multiplatform/SentryAttributeValue {
	public static final field Companion Lio/sentry/kotlin/multiplatform/SentryAttributeValue$Companion;
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBooleanOrNull ()Ljava/lang/Boolean;
	public final fun getDoubleOrNull ()Ljava/lang/Double;
	public final fun getLongOrNull ()Ljava/lang/Long;
	public final fun getStringOrNull ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
}

public final class io/sentry/kotlin/multiplatform/SentryAttributeValue$BooleanValue : io/sentry/kotlin/multiplatform/SentryAttributeValue {
	public fun <init> (Z)V
}

public final class io/sentry/kotlin/multiplatform/SentryAttributeValue$Companion {
	public final fun boolean (Z)Lio/sentry/kotlin/multiplatform/SentryAttributeValue$BooleanValue;
	public final fun double (D)Lio/sentry/kotlin/multiplatform/SentryAttributeValue$DoubleValue;
	public final fun long (J)Lio/sentry/kotlin/multiplatform/SentryAttributeValue$LongValue;
	public final fun string (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/SentryAttributeValue$StringValue;
}

public final class io/sentry/kotlin/multiplatform/SentryAttributeValue$DoubleValue : io/sentry/kotlin/multiplatform/SentryAttributeValue {
	public fun <init> (D)V
}

public final class io/sentry/kotlin/multiplatform/SentryAttributeValue$LongValue : io/sentry/kotlin/multiplatform/SentryAttributeValue {
	public fun <init> (J)V
}

public final class io/sentry/kotlin/multiplatform/SentryAttributeValue$StringValue : io/sentry/kotlin/multiplatform/SentryAttributeValue {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/sentry/kotlin/multiplatform/SentryAttributes : java/util/Map, kotlin/jvm/internal/markers/KMutableMap {
	public static final field Companion Lio/sentry/kotlin/multiplatform/SentryAttributes$Companion;
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clear ()V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public fun containsValue (Lio/sentry/kotlin/multiplatform/SentryAttributeValue;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public final fun copy ()Lio/sentry/kotlin/multiplatform/SentryAttributes;
	public final fun entrySet ()Ljava/util/Set;
	public final fun get (Ljava/lang/Object;)Lio/sentry/kotlin/multiplatform/SentryAttributeValue;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/SentryAttributeValue;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Lio/sentry/kotlin/multiplatform/SentryAttributeValue;)Lio/sentry/kotlin/multiplatform/SentryAttributeValue;
	public fun putAll (Ljava/util/Map;)V
	public final fun remove (Ljava/lang/Object;)Lio/sentry/kotlin/multiplatform/SentryAttributeValue;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/SentryAttributeValue;
	public final fun set (Ljava/lang/String;D)V
	public final fun set (Ljava/lang/String;F)V
	public final fun set (Ljava/lang/String;I)V
	public final fun set (Ljava/lang/String;J)V
	public final fun set (Ljava/lang/String;Ljava/lang/String;)V
	public final fun set (Ljava/lang/String;Z)V
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class io/sentry/kotlin/multiplatform/SentryAttributes$Companion {
	public final fun empty ()Lio/sentry/kotlin/multiplatform/SentryAttributes;
	public final fun of (Ljava/util/Map;)Lio/sentry/kotlin/multiplatform/SentryAttributes;
	public final fun of ([Lkotlin/Pair;)Lio/sentry/kotlin/multiplatform/SentryAttributes;
}

public abstract class io/sentry/kotlin/multiplatform/SentryBaseEvent {
	public fun <init> ()V
	public fun <init> (Lio/sentry/kotlin/multiplatform/protocol/SentryId;)V
	public synthetic fun <init> (Lio/sentry/kotlin/multiplatform/protocol/SentryId;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addBreadcrumb (Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;)V
	public final fun addBreadcrumb (Ljava/lang/String;)V
	public fun getBreadcrumbs ()Ljava/util/List;
	public final fun getContexts ()Ljava/util/Map;
	public fun getDist ()Ljava/lang/String;
	public fun getEnvironment ()Ljava/lang/String;
	public fun getEventId ()Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public fun getPlatform ()Ljava/lang/String;
	public fun getRelease ()Ljava/lang/String;
	public fun getServerName ()Ljava/lang/String;
	public final fun getTag (Ljava/lang/String;)Ljava/lang/String;
	public fun getTags ()Ljava/util/Map;
	public fun getUser ()Lio/sentry/kotlin/multiplatform/protocol/User;
	public final fun removeTag (Ljava/lang/String;)V
	public fun setBreadcrumbs (Ljava/util/List;)V
	public final fun setContexts (Ljava/util/Map;)V
	public fun setDist (Ljava/lang/String;)V
	public fun setEnvironment (Ljava/lang/String;)V
	public fun setEventId (Lio/sentry/kotlin/multiplatform/protocol/SentryId;)V
	public fun setPlatform (Ljava/lang/String;)V
	public fun setRelease (Ljava/lang/String;)V
	public fun setServerName (Ljava/lang/String;)V
	public final fun setTag (Ljava/lang/String;Ljava/lang/String;)V
	public fun setTags (Ljava/util/Map;)V
	public fun setUser (Lio/sentry/kotlin/multiplatform/protocol/User;)V
}

public final class io/sentry/kotlin/multiplatform/SentryEvent : io/sentry/kotlin/multiplatform/SentryBaseEvent {
	public fun <init> ()V
	public fun <init> (Lio/sentry/SentryEvent;)V
	public fun getDist ()Ljava/lang/String;
	public fun getEnvironment ()Ljava/lang/String;
	public final fun getExceptions ()Ljava/util/List;
	public final fun getFingerprint ()Ljava/util/List;
	public final fun getLevel ()Lio/sentry/kotlin/multiplatform/SentryLevel;
	public final fun getLogger ()Ljava/lang/String;
	public final fun getMessage ()Lio/sentry/kotlin/multiplatform/protocol/Message;
	public fun getPlatform ()Ljava/lang/String;
	public fun getRelease ()Ljava/lang/String;
	public fun getServerName ()Ljava/lang/String;
	public fun getUser ()Lio/sentry/kotlin/multiplatform/protocol/User;
	public fun setDist (Ljava/lang/String;)V
	public fun setEnvironment (Ljava/lang/String;)V
	public final fun setExceptions (Ljava/util/List;)V
	public final fun setFingerprint (Ljava/util/List;)V
	public final fun setLevel (Lio/sentry/kotlin/multiplatform/SentryLevel;)V
	public final fun setLogger (Ljava/lang/String;)V
	public final fun setMessage (Lio/sentry/kotlin/multiplatform/protocol/Message;)V
	public fun setPlatform (Ljava/lang/String;)V
	public fun setRelease (Ljava/lang/String;)V
	public fun setServerName (Ljava/lang/String;)V
	public fun setUser (Lio/sentry/kotlin/multiplatform/protocol/User;)V
}

public final class io/sentry/kotlin/multiplatform/SentryLevel : java/lang/Enum {
	public static final field DEBUG Lio/sentry/kotlin/multiplatform/SentryLevel;
	public static final field ERROR Lio/sentry/kotlin/multiplatform/SentryLevel;
	public static final field FATAL Lio/sentry/kotlin/multiplatform/SentryLevel;
	public static final field INFO Lio/sentry/kotlin/multiplatform/SentryLevel;
	public static final field WARNING Lio/sentry/kotlin/multiplatform/SentryLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/SentryLevel;
	public static fun values ()[Lio/sentry/kotlin/multiplatform/SentryLevel;
}

public class io/sentry/kotlin/multiplatform/SentryOptions {
	public fun <init> ()V
	public final fun getAnrTimeoutIntervalMillis ()J
	public final fun getAppHangTimeoutIntervalMillis ()J
	public final fun getAttachScreenshot ()Z
	public final fun getAttachStackTrace ()Z
	public final fun getAttachThreads ()Z
	public final fun getAttachViewHierarchy ()Z
	public final fun getBeforeBreadcrumb ()Lkotlin/jvm/functions/Function1;
	public final fun getBeforeSend ()Lkotlin/jvm/functions/Function1;
	public final fun getDebug ()Z
	public final fun getDiagnosticLevel ()Lio/sentry/kotlin/multiplatform/SentryLevel;
	public final fun getDist ()Ljava/lang/String;
	public final fun getDsn ()Ljava/lang/String;
	public final fun getEnableAppHangTracking ()Z
	public final fun getEnableAutoSessionTracking ()Z
	public final fun getEnableCaptureFailedRequests ()Z
	public final fun getEnableWatchdogTerminationTracking ()Z
	public final fun getEnvironment ()Ljava/lang/String;
	public final fun getExperimental ()Lio/sentry/kotlin/multiplatform/SentryOptions$ExperimentalOptions;
	public final fun getFailedRequestStatusCodes ()Ljava/util/List;
	public final fun getFailedRequestTargets ()Ljava/util/List;
	public final fun getLogs ()Lio/sentry/kotlin/multiplatform/log/SentryLogOptions;
	public final fun getMaxAttachmentSize ()J
	public final fun getMaxBreadcrumbs ()I
	public final fun getProguardUuid ()Ljava/lang/String;
	public final fun getRelease ()Ljava/lang/String;
	public final fun getSampleRate ()Ljava/lang/Double;
	public final fun getSdk ()Lio/sentry/kotlin/multiplatform/protocol/SdkVersion;
	public final fun getSendDefaultPii ()Z
	public final fun getSessionReplay ()Lio/sentry/kotlin/multiplatform/SentryReplayOptions;
	public final fun getSessionTrackingIntervalMillis ()J
	public final fun getTracesSampleRate ()Ljava/lang/Double;
	public final fun isAnrEnabled ()Z
	public final fun setAnrEnabled (Z)V
	public final fun setAnrTimeoutIntervalMillis (J)V
	public final fun setAppHangTimeoutIntervalMillis (J)V
	public final fun setAttachScreenshot (Z)V
	public final fun setAttachStackTrace (Z)V
	public final fun setAttachThreads (Z)V
	public final fun setAttachViewHierarchy (Z)V
	public final fun setBeforeBreadcrumb (Lkotlin/jvm/functions/Function1;)V
	public final fun setBeforeSend (Lkotlin/jvm/functions/Function1;)V
	public final fun setDebug (Z)V
	public final fun setDiagnosticLevel (Lio/sentry/kotlin/multiplatform/SentryLevel;)V
	public final fun setDist (Ljava/lang/String;)V
	public final fun setDsn (Ljava/lang/String;)V
	public final fun setEnableAppHangTracking (Z)V
	public final fun setEnableAutoSessionTracking (Z)V
	public final fun setEnableCaptureFailedRequests (Z)V
	public final fun setEnableWatchdogTerminationTracking (Z)V
	public final fun setEnvironment (Ljava/lang/String;)V
	public final fun setFailedRequestStatusCodes (Ljava/util/List;)V
	public final fun setFailedRequestTargets (Ljava/util/List;)V
	public final fun setLogs (Lio/sentry/kotlin/multiplatform/log/SentryLogOptions;)V
	public final fun setMaxAttachmentSize (J)V
	public final fun setMaxBreadcrumbs (I)V
	public final fun setProguardUuid (Ljava/lang/String;)V
	public final fun setRelease (Ljava/lang/String;)V
	public final fun setSampleRate (Ljava/lang/Double;)V
	public final fun setSdk (Lio/sentry/kotlin/multiplatform/protocol/SdkVersion;)V
	public final fun setSendDefaultPii (Z)V
	public final fun setSessionReplay (Lio/sentry/kotlin/multiplatform/SentryReplayOptions;)V
	public final fun setSessionTrackingIntervalMillis (J)V
	public final fun setTracesSampleRate (Ljava/lang/Double;)V
}

public final class io/sentry/kotlin/multiplatform/SentryOptions$ExperimentalOptions {
	public fun <init> ()V
}

public final class io/sentry/kotlin/multiplatform/SentryReplayOptions {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Double;Ljava/lang/Double;ZZLio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;)V
	public synthetic fun <init> (Ljava/lang/Double;Ljava/lang/Double;ZZLio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Double;
	public final fun component2 ()Ljava/lang/Double;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;
	public final fun copy (Ljava/lang/Double;Ljava/lang/Double;ZZLio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;)Lio/sentry/kotlin/multiplatform/SentryReplayOptions;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/SentryReplayOptions;Ljava/lang/Double;Ljava/lang/Double;ZZLio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/SentryReplayOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaskAllImages ()Z
	public final fun getMaskAllText ()Z
	public final fun getOnErrorSampleRate ()Ljava/lang/Double;
	public final fun getQuality ()Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;
	public final fun getSessionSampleRate ()Ljava/lang/Double;
	public fun hashCode ()I
	public final fun setMaskAllImages (Z)V
	public final fun setMaskAllText (Z)V
	public final fun setOnErrorSampleRate (Ljava/lang/Double;)V
	public final fun setQuality (Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;)V
	public final fun setSessionSampleRate (Ljava/lang/Double;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/SentryReplayOptions$Quality : java/lang/Enum {
	public static final field HIGH Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;
	public static final field LOW Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;
	public static final field MEDIUM Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;
	public final fun getBitRate ()I
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getSizeScale ()F
	public static fun valueOf (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;
	public static fun values ()[Lio/sentry/kotlin/multiplatform/SentryReplayOptions$Quality;
}

public final class io/sentry/kotlin/multiplatform/log/FormattedLog {
	public fun <init> (Ljava/lang/String;Lio/sentry/kotlin/multiplatform/SentryAttributes;)V
	public final fun getAttributes ()Lio/sentry/kotlin/multiplatform/SentryAttributes;
	public final fun getBody ()Ljava/lang/String;
}

public class io/sentry/kotlin/multiplatform/log/SentryLog {
	public fun <init> (DLio/sentry/kotlin/multiplatform/log/SentryLogLevel;Ljava/lang/String;Ljava/lang/Integer;Lio/sentry/kotlin/multiplatform/SentryAttributes;)V
	public synthetic fun <init> (DLio/sentry/kotlin/multiplatform/log/SentryLogLevel;Ljava/lang/String;Ljava/lang/Integer;Lio/sentry/kotlin/multiplatform/SentryAttributes;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getAttributes ()Lio/sentry/kotlin/multiplatform/SentryAttributes;
	public fun getBody ()Ljava/lang/String;
	public fun getLevel ()Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public fun getSeverityNumber ()Ljava/lang/Integer;
	public fun getTimestamp ()D
	public fun setBody (Ljava/lang/String;)V
	public fun setLevel (Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;)V
	public fun setSeverityNumber (Ljava/lang/Integer;)V
}

public abstract interface class io/sentry/kotlin/multiplatform/log/SentryLogBuilder {
	public abstract fun attributes (Lio/sentry/kotlin/multiplatform/SentryAttributes;)V
	public abstract fun attributes (Lkotlin/jvm/functions/Function1;)V
	public abstract fun buildFormatted ()Lio/sentry/kotlin/multiplatform/log/FormattedLog;
	public abstract fun getArgs ()[Ljava/lang/Object;
	public abstract fun getCustomAttributes ()Lio/sentry/kotlin/multiplatform/SentryAttributes;
	public abstract fun getTemplate ()Ljava/lang/String;
	public abstract fun message (Ljava/lang/String;)V
	public abstract fun message (Ljava/lang/String;[Ljava/lang/Object;)V
}

public abstract interface annotation class io/sentry/kotlin/multiplatform/log/SentryLogDsl : java/lang/annotation/Annotation {
}

public final class io/sentry/kotlin/multiplatform/log/SentryLogLevel : java/lang/Enum {
	public static final field DEBUG Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public static final field ERROR Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public static final field FATAL Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public static final field INFO Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public static final field TRACE Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public static final field WARN Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
	public static fun values ()[Lio/sentry/kotlin/multiplatform/log/SentryLogLevel;
}

public final class io/sentry/kotlin/multiplatform/log/SentryLogOptions {
	public fun <init> ()V
	public final fun getBeforeSend ()Lkotlin/jvm/functions/Function1;
	public final fun getEnabled ()Z
	public final fun setBeforeSend (Lkotlin/jvm/functions/Function1;)V
	public final fun setEnabled (Z)V
}

public abstract interface class io/sentry/kotlin/multiplatform/log/SentryLogger {
	public abstract fun debug (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public abstract fun debug (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun debug (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public abstract fun debug (Lkotlin/jvm/functions/Function1;)V
	public abstract fun error (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public abstract fun error (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun error (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public abstract fun error (Lkotlin/jvm/functions/Function1;)V
	public abstract fun fatal (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public abstract fun fatal (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun fatal (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public abstract fun fatal (Lkotlin/jvm/functions/Function1;)V
	public abstract fun info (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public abstract fun info (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun info (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public abstract fun info (Lkotlin/jvm/functions/Function1;)V
	public abstract fun trace (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public abstract fun trace (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun trace (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public abstract fun trace (Lkotlin/jvm/functions/Function1;)V
	public abstract fun warn (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public abstract fun warn (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun warn (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public abstract fun warn (Lkotlin/jvm/functions/Function1;)V
}

public final class io/sentry/kotlin/multiplatform/protocol/Breadcrumb {
	public static final field Companion Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb$Companion;
	public fun <init> ()V
	public fun <init> (Lio/sentry/kotlin/multiplatform/SentryLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Lio/sentry/kotlin/multiplatform/SentryLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun clear ()V
	public final fun component1 ()Lio/sentry/kotlin/multiplatform/SentryLevel;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lio/sentry/kotlin/multiplatform/SentryLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;Lio/sentry/kotlin/multiplatform/SentryLevel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCategory ()Ljava/lang/String;
	public final fun getData ()Ljava/util/Map;
	public final fun getLevel ()Lio/sentry/kotlin/multiplatform/SentryLevel;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setCategory (Ljava/lang/String;)V
	public final fun setData (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun setData (Ljava/util/Map;)V
	public final fun setLevel (Lio/sentry/kotlin/multiplatform/SentryLevel;)V
	public final fun setMessage (Ljava/lang/String;)V
	public final fun setType (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/protocol/Breadcrumb$Companion {
	public final fun debug (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun error (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun http (Ljava/lang/String;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun http (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun info (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun navigation (Ljava/lang/String;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun query (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun transaction (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun ui (Ljava/lang/String;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun user (Ljava/lang/String;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun userInteraction (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
	public final fun userInteraction (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lio/sentry/kotlin/multiplatform/protocol/Breadcrumb;
}

public final class io/sentry/kotlin/multiplatform/protocol/Message {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Message;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/Message;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/Message;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormatted ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getParams ()Ljava/util/List;
	public fun hashCode ()I
	public final fun setFormatted (Ljava/lang/String;)V
	public final fun setMessage (Ljava/lang/String;)V
	public final fun setParams (Ljava/util/List;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/protocol/Package {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/Package;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/Package;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/Package;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/protocol/SdkVersion {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun addPackage (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/SdkVersion;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/SdkVersion;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/SdkVersion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getPackages ()Ljava/util/List;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/protocol/SentryException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)Lio/sentry/kotlin/multiplatform/protocol/SentryException;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/SentryException;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/SentryException;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getModule ()Ljava/lang/String;
	public final fun getThreadId ()Ljava/lang/Long;
	public final fun getType ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/protocol/SentryId {
	public static final field Companion Lio/sentry/kotlin/multiplatform/protocol/SentryId$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/SentryId;Ljava/lang/String;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSentryIdString ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/protocol/SentryId$Companion {
	public final fun getEMPTY_ID ()Lio/sentry/kotlin/multiplatform/protocol/SentryId;
}

public final class io/sentry/kotlin/multiplatform/protocol/User {
	public fun <init> ()V
	public fun <init> (Lio/sentry/kotlin/multiplatform/protocol/User;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)Lio/sentry/kotlin/multiplatform/protocol/User;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/User;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/User;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmail ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getIpAddress ()Ljava/lang/String;
	public final fun getOther ()Ljava/util/Map;
	public final fun getUnknown ()Ljava/util/Map;
	public final fun getUsername ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setEmail (Ljava/lang/String;)V
	public final fun setId (Ljava/lang/String;)V
	public final fun setIpAddress (Ljava/lang/String;)V
	public final fun setOther (Ljava/util/Map;)V
	public final fun setUnknown (Ljava/util/Map;)V
	public final fun setUsername (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/sentry/kotlin/multiplatform/protocol/UserFeedback {
	public fun <init> (Lio/sentry/kotlin/multiplatform/protocol/SentryId;)V
	public final fun component1 ()Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public final fun copy (Lio/sentry/kotlin/multiplatform/protocol/SentryId;)Lio/sentry/kotlin/multiplatform/protocol/UserFeedback;
	public static synthetic fun copy$default (Lio/sentry/kotlin/multiplatform/protocol/UserFeedback;Lio/sentry/kotlin/multiplatform/protocol/SentryId;ILjava/lang/Object;)Lio/sentry/kotlin/multiplatform/protocol/UserFeedback;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getComments ()Ljava/lang/String;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getSentryId ()Lio/sentry/kotlin/multiplatform/protocol/SentryId;
	public fun hashCode ()I
	public final fun setComments (Ljava/lang/String;)V
	public final fun setEmail (Ljava/lang/String;)V
	public final fun setName (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

