ID=io.sentry.kotlin.multiplatform.gradle.plugin
VERSION=1.0.0
GROUP=io.sentry
DISPLAY_NAME=An empty Gradle Plugin from a template
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=io.sentry.kotlin.multiplatform.gradle.plugin.SentryPlugin
