id=io.sentry.kotlin.multiplatform.gradle
implementationClass=io.sentry.kotlin.multiplatform.gradle.SentryPlugin
versionName=0.12.0
group=io.sentry
sentryCocoaVersion=8.49.1

# publication pom properties
POM_NAME=Sentry Kotlin Multiplatform Gradle Plugin
POM_DESCRIPTION=Sentry Kotlin Multiplatform Gradle Plugin
POM_URL=https://github.com/getsentry/sentry-kotlin-multiplatform
POM_SCM_URL=https://github.com/getsentry/sentry-kotlin-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/getsentry/sentry-kotlin-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/getsentry/sentry-kotlin-multiplatform.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/getsentry/sentry-kotlin-multiplatform/blob/main/LICENSE

POM_DEVELOPER_ID=getsentry
POM_DEVELOPER_NAME=Sentry Team and Contributors
POM_DEVELOPER_URL=https://github.com/getsentry/
